<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALT</title>
    <link rel="stylesheet" href="SALT_memo.css">
    <link href="icon.png" rel="shortcut icon" type="image/x-icon">
	<body style="overflow-x: hidden"></body>
	<script src="SALT_memo.js"></script>
    </head>


<body>
    <!--memo page-->
    <header>
        <a href="SALT.html"><img class="logo" src="logo.png" alt="SALT"></a>
        <ul id="nav">
            <li class="navli"><a href="SALT_calendar.html">달력</a></li>
            <li class="navli"><a href="SALT_timetable.html">시간표&과제</a></li>
            <li class="navli"><a href="SALT_memo.html">메모</a></li>
            <li class="navli"><a href="SALT_help.html">도움말</a></li>
        </ul>
    </header>
 
	<span class="cheese"></span>
	<div id="memomain">
    	<span id="kimchi">*To Do List*</span><br>
	
			<input id= "todo" type="text" placeholder="여기에 할 일을 입력해주세요.">
	
    	<button id="add-button" onclick="cheese1()">+</button>
    	<div id="todo-list"></div>
	</div>
</body>


</html>